{
  "name": "madrasatul-madina-idarah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "cap:prepare": "node scripts/cap-prepare.js",
    "cap:sync": "npm run cap:prepare && npx cap sync android",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:run": "npm run cap:sync && npx cap run android"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.105.4"
  }
}
